<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!--<toolbat-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolsbarRegister"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>



    <!--content-->
    <LinearLayout
        android:layout_margin="@dimen/margin30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--avater-->
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar" />
        <!--name-->
        <EditText
            android:id="@+id/editTextName"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--email-->
        <EditText
            android:id="@+id/editTextEmail"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--password-->
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>