<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


<!--Content-->
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:src="@drawable/frogicon"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--email-->
        <EditText
            android:id="@+id/editTextEmailLogIn"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--pass-->
        <EditText
            android:id="@+id/editTextPasswordLogIn"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <!--command-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--singin-->
            <Button
                android:id="@+id/buttonSignIn"
                android:layout_weight="1"
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--signup-->
            <Button
                android:id="@+id/buttonSignup"
                android:layout_weight="1"
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox android:id="@+id/checkboxRememberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Email"
                />
            <CheckBox android:id="@+id/checkboxRememberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Password"
                />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>